<?php

namespace SgMessage\Strategy;

/**
 * Интерфейс класса который принимает список сообщнений по которым должна быть запушена стратегия
 * Список обращений на вход может быть пустым, тогда к запросу не добавляется фильтрация
 * По результату выполнения должен сформироваться новый список обращений
 *
 * @package SgMessage\Strategy
 */
interface StrategyInterface
{

    /**
     * Запустить стратегию обработки сообщений
     *
     * @return int[]
     */
    public function handle(): array;

}
